<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Dom-1></Dom-1></title>
</head>
<style>
    div>button {
        background-color: purple;
        border: none;
        border-radius: 8px;
        padding: 8px;
        cursor: pointer;
        color: white;
    }

    table {
        margin-top: 20px;
    }

    tr,
    td {
        border: 1px solid;
        padding: 10px;
    }

    .div1 {
        background-color: aquamarine;
        padding: 10px;
    }

    .div2 {
        background-color: aquamarine;
        padding: 10px;
        margin-top: 20px;
    }

    .div3 {
        background-color: aquamarine;
        padding: 10px;
        margin-top: 20px;
    }
</style>

<body>
    <script src="./dom.js"></script>
</body>

</html>